那个支付的我打算用支付宝的快捷支付，我点击支付的时候必须传一个订单号给支付宝的SDK，所以，我在获取购物车信息的时候，服务器要给我订单号（商品在加入购物车时，你就要为这个用户的购物车绑定一个未支付订单），但是这个订单号对应的订单是处于未支付状态，也就说订单表里面要加一个是否支付的状态的字段，当我把订单信息传给支付宝的sdk后，支付完成后，支付宝的服务器就会通知我们的客户端和我们的服务器


那个获取购物车信息的json，你添加个 "orderform_num":"订单号" ，"orderform_price" ：“订单总额” 给我， 而获取订单列表那个是获取的是已支付，到时候别搞混就行了


"orderform_num":"订单号"这个是添加到"data"下面的




获取购物车信息还是跟昨天说的一样的。json的格式就加上个订单号和订单总额就行了

许桂森 2014/8/6 15:01:09
{
    "code": "0",
    "msg": "obtain shopcart msg",
    "data": {
        "orderform_num": "订单号",
        "orderform_price": "订单总额",
        "shopcart": [
            {
                "shopcartid": "购物车id 1",
                "book_id": "商品id 1",
                "book_img": "图片链接1",
                "book_name": "商品名称1",
                "book_price": "价格1",
                "book_count": "数量1"
            },
            {
                "shopcartid": "购物车id 2",
                "book_id": "商品id 2",
                "book_img": "图片链接2",
                "book_name": "商品名称2",
                "book_price": "价格2",
                "book_count": "数量2"
            }
        ]
    }
}
