int anim push_up_in 0x7f040000
int anim push_up_out 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_out_left 0x7f040003
int color TextColorBlack 0x7f060000
int color TextColorGray 0x7f060002
int color TextColorWhite 0x7f060001
int color ToastBgColor 0x7f060003
int color aliceblue 0x7f06003c
int color antiquewhite 0x7f060032
int color aqua 0x7f060092
int color aquamarine 0x7f060073
int color azure 0x7f06003a
int color backColor 0x7f0600a9
int color beige 0x7f060037
int color bgColor 0x7f060008
int color bisque 0x7f06001c
int color black 0x7f0600a1
int color blanchedalmond 0x7f06001a
int color blue 0x7f06009d
int color blueviolet 0x7f06006b
int color brown 0x7f060060
int color btnColor 0x7f060004
int color burlywood 0x7f060044
int color cadetblue 0x7f060081
int color chartreuse 0x7f060074
int color chocolate 0x7f06004f
int color coral 0x7f060027
int color cornflowerblue 0x7f060080
int color cornk 0x7f060016
int color crimson 0x7f060047
int color cyan 0x7f060093
int color darkblue 0x7f06009f
int color darkcyan 0x7f060099
int color darkgoldenrod 0x7f060057
int color darkgray 0x7f06005e
int color darkgreen 0x7f06009c
int color darkgrey 0x7f06005f
int color darkkhaki 0x7f060054
int color darkmagenta 0x7f060069
int color darkolivegreen 0x7f060082
int color darkorange 0x7f060026
int color darkorchid 0x7f060062
int color darkred 0x7f06006a
int color darksalmon 0x7f060041
int color darkseagreen 0x7f060067
int color darkslateblue 0x7f060085
int color darkslategray 0x7f06008b
int color darkslategrey 0x7f06008c
int color darkturquoise 0x7f060097
int color darkviolet 0x7f060064
int color deeppink 0x7f06002b
int color deepskyblue 0x7f060098
int color defaultTextColor 0x7f0600a4
int color detail_bgColor 0x7f0600a3
int color dialog_tiltle_blue 0x7f06000e
int color dimgray 0x7f06007d
int color dimgrey 0x7f06007e
int color dodgerblue 0x7f060090
int color downLoadBackFocus 0x7f06000c
int color downLoadBackNomal 0x7f06000b
int color downLoadBackPressed 0x7f06000d
int color downLoadTextNomal 0x7f060009
int color downLoadTextPressed 0x7f06000a
int color firebrick 0x7f060058
int color floralwhite 0x7f060014
int color forestgreen 0x7f06008e
int color fuchsia 0x7f06002c
int color gainsboro 0x7f060046
int color ghostwhite 0x7f060034
int color gold 0x7f060020
int color goldenrod 0x7f060049
int color goldyellow 0x7f060023
int color gray 0x7f06006e
int color green 0x7f06009b
int color greenyellow 0x7f06005c
int color grey 0x7f06006f
int color honeydew 0x7f06003b
int color hotpink 0x7f060028
int color indianred 0x7f060051
int color indigo 0x7f060083
int color ivory 0x7f060010
int color khaki 0x7f06003d
int color lavender 0x7f060042
int color lavenderblush 0x7f060018
int color lawngreen 0x7f060075
int color lemonchiffon 0x7f060015
int color lightblue 0x7f06005d
int color lightcoral 0x7f06003e
int color lightcyan 0x7f060043
int color lightgoldenrodyellow 0x7f060030
int color lightgray 0x7f06004c
int color lightgreen 0x7f060066
int color lightgrey 0x7f06004d
int color lightpink 0x7f060022
int color lightsalmon 0x7f060025
int color lightseagreen 0x7f06008f
int color lightskyblue 0x7f06006c
int color lightslategray 0x7f060077
int color lightslategrey 0x7f060078
int color lightsteelblue 0x7f06005a
int color lightyellow 0x7f060011
int color lime 0x7f060095
int color limegreen 0x7f06008a
int color limit_buy_border_bg 0x7f0600aa
int color linen 0x7f060031
int color login_button 0x7f0600ad
int color magenta 0x7f06002d
int color maroon 0x7f060072
int color mediumaquamarine 0x7f06007f
int color mediumblue 0x7f06009e
int color mediumorchid 0x7f060056
int color mediumpurple 0x7f060065
int color mediumseagreen 0x7f060089
int color mediumslateblue 0x7f060076
int color mediumspringgreen 0x7f060096
int color mediumturquoise 0x7f060084
int color mediumvioletred 0x7f060052
int color midnightblue 0x7f060091
int color mintcream 0x7f060035
int color mistyrose 0x7f06001b
int color moccasin 0x7f06001d
int color navajowhite 0x7f06001e
int color navy 0x7f0600a0
int color oldlace 0x7f06002f
int color olive 0x7f060070
int color olivedrab 0x7f06007b
int color orange 0x7f060024
int color orangered 0x7f06002a
int color orchid 0x7f06004a
int color palegoldenrod 0x7f06003f
int color palegreen 0x7f060063
int color paleturquoise 0x7f06005b
int color palevioletred 0x7f060048
int color papayawhip 0x7f060019
int color peachpuff 0x7f06001f
int color peru 0x7f060050
int color pink 0x7f060021
int color plum 0x7f060045
int color possible_result_points 0x7f0600a7
int color powderblue 0x7f060059
int color purple 0x7f060071
int color red 0x7f06002e
int color result_view 0x7f0600a8
int color rosybrown 0x7f060055
int color royalblue 0x7f060087
int color saddlebrown 0x7f060068
int color salmon 0x7f060033
int color sandybrown 0x7f060039
int color seaShell 0x7f060017
int color seagreen 0x7f06008d
int color search_toolbar_bg 0x7f0600ab
int color secondbtntextColor 0x7f060006
int color sienna 0x7f060061
int color silver 0x7f060053
int color skyblue 0x7f06006d
int color slateblue 0x7f06007c
int color slategray 0x7f060079
int color slategrey 0x7f06007a
int color snow 0x7f060013
int color springgreen 0x7f060094
int color steelblue 0x7f060086
int color tan 0x7f06004e
int color teal 0x7f06009a
int color textColorforCheckBox 0x7f060007
int color textColorforItemTitle 0x7f060005
int color thistle 0x7f06004b
int color toast_color 0x7f0600ac
int color tomato 0x7f060029
int color transparent 0x7f0600a2
int color turquoise 0x7f060088
int color viewfinder_frame 0x7f0600a5
int color viewfinder_mask 0x7f0600a6
int color violet 0x7f060040
int color wheat 0x7f060038
int color white 0x7f06000f
int color whitesmoke 0x7f060036
int color yellow 0x7f060012
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable add_cartitemcount 0x7f020000
int drawable android_layout_bg 0x7f020001
int drawable android_search_icon 0x7f020002
int drawable button 0x7f020003
int drawable cursor 0x7f020004
int drawable default_img 0x7f020005
int drawable del_cartitem 0x7f020006
int drawable del_cartitemcount 0x7f020007
int drawable dialog_bg_click 0x7f020008
int drawable dialog_bg_normal 0x7f020009
int drawable dialog_button_colorlist 0x7f02000a
int drawable dialog_button_submit 0x7f02000b
int drawable dialog_cut_line 0x7f02000c
int drawable dialog_split_h 0x7f02000d
int drawable dialog_split_v 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable login_background_ed 0x7f020010
int drawable login_item_selector_corners 0x7f020011
int drawable mm_title_back_btn 0x7f020012
int drawable mm_title_back_focused 0x7f020013
int drawable mm_title_back_normal 0x7f020014
int drawable mm_title_back_pressed 0x7f020015
int drawable pay_button 0x7f020016
int drawable personal_click_login 0x7f020017
int drawable personal_discount 0x7f020018
int drawable personal_info_modify 0x7f020019
int drawable personal_ordercenter_bg 0x7f02001a
int drawable personal_query_order 0x7f02001b
int drawable pesonal_bg 0x7f02001c
int drawable popup_bg 0x7f02001d
int drawable presonal_list_idex 0x7f02001e
int drawable refresh 0x7f02001f
int drawable refresh_button 0x7f020020
int drawable refresh_push 0x7f020021
int drawable scan 0x7f020022
int drawable search_box 0x7f020023
int drawable selector_home 0x7f020024
int drawable selector_personal 0x7f020025
int drawable selector_search 0x7f020026
int drawable selector_shopcart 0x7f020027
int drawable shoppingcart_delete_default 0x7f020028
int drawable shoppingcart_listbg 0x7f020029
int drawable shoppingcart_no_item 0x7f02002a
int drawable splash 0x7f02002b
int drawable tab_cart_focus 0x7f02002c
int drawable tab_cart_normal 0x7f02002d
int drawable tab_focus 0x7f02002e
int drawable tab_home_focus 0x7f02002f
int drawable tab_home_normal 0x7f020030
int drawable tab_personal_focus 0x7f020031
int drawable tab_personal_normal 0x7f020032
int drawable tab_search_focus 0x7f020033
int drawable tab_search_normal 0x7f020034
int drawable tabhost_bg 0x7f020035
int drawable tilte2 0x7f020036
int drawable title 0x7f020037
int drawable title1 0x7f020038
int drawable title3 0x7f020039
int drawable title4 0x7f02003a
int drawable title_background 0x7f02003b
int drawable titlebg 0x7f02003c
int id AlipayTitle 0x7f0a0073
int id TextView01 0x7f0a0088
int id about_version_code 0x7f0a000e
int id action_settings 0x7f0a00ad
int id add_cartitemcount 0x7f0a00aa
int id autoCompleteTextView1 0x7f0a001c
int id autoCompleteTextView2 0x7f0a008a
int id autoCompleteTextView3 0x7f0a008d
int id auto_focus 0x7f0a0000
int id book_author 0x7f0a001f
int id book_image 0x7f0a001a
int id book_name 0x7f0a001d
int id book_press 0x7f0a0021
int id book_price 0x7f0a0023
int id btn_refresh 0x7f0a0074
int id button_back 0x7f0a006f
int id button_buy 0x7f0a0024
int id button_next 0x7f0a0067
int id cart_tips 0x7f0a0065
int id category_gv_layout 0x7f0a002b
int id contentdilplay_LinearLayout 0x7f0a006a
int id contentdilplay_LinearLayout_ImageView0 0x7f0a006b
int id contentdilplay_LinearLayout_ImageView1 0x7f0a006c
int id contentdilplay_LinearLayout_ImageView2 0x7f0a006d
int id contentdilplay_LinearLayout_ImageView3 0x7f0a006e
int id current_position 0x7f0a0091
int id current_position_title 0x7f0a0090
int id cursor 0x7f0a005e
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id del_cartitem 0x7f0a00a2
int id del_cartitemcount 0x7f0a00a8
int id dialog_button_group 0x7f0a007a
int id dialog_content_view 0x7f0a0079
int id dialog_divider 0x7f0a0077
int id dialog_message 0x7f0a0078
int id dialog_split_v 0x7f0a007c
int id dialog_title 0x7f0a0076
int id ed_login_account 0x7f0a0030
int id ed_login_password 0x7f0a0032
int id ed_modify_account 0x7f0a0011
int id ed_modify_cardnum 0x7f0a0014
int id ed_modify_phone 0x7f0a0012
int id ed_modify_weiboaccount 0x7f0a0013
int id ed_phone 0x7f0a0050
int id ed_register_account 0x7f0a004c
int id ed_register_creaditcard 0x7f0a0055
int id ed_register_password 0x7f0a004e
int id ed_register_weibo_account 0x7f0a0053
int id editText1 0x7f0a0025
int id edit_cartitem 0x7f0a00a3
int id empty_cart 0x7f0a0064
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id forget_password 0x7f0a0034
int id gridview 0x7f0a000c
int id hobby_gv_layout 0x7f0a002a
int id hotsale_gv_layout 0x7f0a0029
int id imageSwicher 0x7f0a0028
int id imageView1 0x7f0a0080
int id include1 0x7f0a0018
int id iv_hobbyicon 0x7f0a007f
int id iv_hotsaleicon 0x7f0a0081
int id jdmain_img 0x7f0a0069
int id launch_product_query 0x7f0a0006
int id lay_top 0x7f0a0057
int id layout_accountinfo_modify_title 0x7f0a0010
int id layout_ed_password 0x7f0a0031
int id layout_ed_password_register 0x7f0a004d
int id layout_ed_phone_register 0x7f0a004f
int id layout_ed_register_creaditcard 0x7f0a0054
int id layout_home_title 0x7f0a0026
int id layout_listitem_title 0x7f0a002c
int id layout_orderlist_title 0x7f0a003a
int id layout_personal_title 0x7f0a003c
int id layout_register_title 0x7f0a0049
int id left_button 0x7f0a007b
int id list_orderformdetail_img 0x7f0a0098
int id list_orderlistimg 0x7f0a0093
int id list_shopcartimg 0x7f0a009e
int id login 0x7f0a002f
int id login_btn 0x7f0a0033
int id login_title 0x7f0a002e
int id lv_listitem 0x7f0a002d
int id lv_orderform 0x7f0a0039
int id lv_orderlist 0x7f0a003b
int id lv_shopcart 0x7f0a0063
int id mainView 0x7f0a0071
int id modify_btn 0x7f0a0015
int id navigation_path 0x7f0a008f
int id navigation_path_title 0x7f0a008e
int id orderform_detailinfo_layout 0x7f0a0097
int id orderlist_info_layout 0x7f0a0092
int id pay_btn 0x7f0a0066
int id pb_load_progress 0x7f0a0082
int id personal 0x7f0a003d
int id personal_accounts_center 0x7f0a0044
int id personal_discount 0x7f0a0047
int id personal_login_btn 0x7f0a003e
int id personal_logout_btn 0x7f0a0040
int id personal_modifyinfo 0x7f0a0045
int id personal_query_order 0x7f0a0042
int id personal_welcome 0x7f0a003f
int id pop_cancel 0x7f0a00ab
int id pop_confirm 0x7f0a00ac
int id pop_ed_itemcount 0x7f0a00a9
int id pop_layout1 0x7f0a00a7
int id pop_line 0x7f0a00a5
int id pop_tv_cartcount 0x7f0a00a4
int id pop_tv_cartitemname 0x7f0a00a6
int id preview_view 0x7f0a0016
int id quit 0x7f0a0007
int id re1_iv 0x7f0a0043
int id re2_iv 0x7f0a0046
int id re3_iv 0x7f0a0048
int id register_btn 0x7f0a0056
int id register_btn_bylogin 0x7f0a0035
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id right_button 0x7f0a007d
int id scan_button 0x7f0a005a
int id search 0x7f0a005b
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id search_button 0x7f0a0059
int id search_content 0x7f0a0058
int id search_view 0x7f0a0087
int id shopcart_info_layout 0x7f0a009d
int id shopcart_layout_infolist 0x7f0a0062
int id shopcart_title 0x7f0a0060
int id shopcart_title_layout_login 0x7f0a0061
int id sort_book_text_name 0x7f0a007e
int id sort_listitem 0x7f0a0068
int id split 0x7f0a000f
int id store 0x7f0a0027
int id tableRow1 0x7f0a001b
int id tableRow2 0x7f0a001e
int id tableRow3 0x7f0a0020
int id tableRow4 0x7f0a0022
int id tableRow5 0x7f0a0086
int id tableRow6 0x7f0a008c
int id text1 0x7f0a005c
int id text2 0x7f0a005d
int id text_name 0x7f0a008b
int id text_price 0x7f0a0089
int id textview_name 0x7f0a0085
int id textview_price 0x7f0a0084
int id textview_title 0x7f0a0070
int id title_must_select 0x7f0a004b
int id title_optional_select 0x7f0a0052
int id tv_hotsaleicon 0x7f0a0075
int id tv_load_more 0x7f0a0083
int id tv_must_select 0x7f0a004a
int id tv_optional 0x7f0a0051
int id tv_order_center 0x7f0a0041
int id tv_orderform_bookcount 0x7f0a009b
int id tv_orderform_bookname 0x7f0a0099
int id tv_orderform_bookprice 0x7f0a009a
int id tv_orderform_booktotal 0x7f0a009c
int id tv_orderform_date 0x7f0a0038
int id tv_orderform_num 0x7f0a0036
int id tv_orderform_price 0x7f0a0037
int id tv_orderlist_orderdate 0x7f0a0096
int id tv_orderlist_ordernum 0x7f0a0094
int id tv_orderlist_orderprice 0x7f0a0095
int id tv_result 0x7f0a0019
int id tv_shopcart_bookcount 0x7f0a00a1
int id tv_shopcart_bookname 0x7f0a009f
int id tv_shopcart_bookprice 0x7f0a00a0
int id viewfinder_view 0x7f0a0017
int id vp 0x7f0a005f
int id webView 0x7f0a0072
int id webview 0x7f0a000d
int layout accountinfo_modify 0x7f030000
int layout activity_capture 0x7f030001
int layout activity_capture_result 0x7f030002
int layout activity_detailbook 0x7f030003
int layout activity_home 0x7f030004
int layout activity_listitem 0x7f030005
int layout activity_login 0x7f030006
int layout activity_orderform 0x7f030007
int layout activity_orderlist 0x7f030008
int layout activity_personal 0x7f030009
int layout activity_register 0x7f03000a
int layout activity_search 0x7f03000b
int layout activity_shopcart 0x7f03000c
int layout activity_sort 0x7f03000d
int layout activity_splash 0x7f03000e
int layout activity_tabcontent 0x7f03000f
int layout activity_title 0x7f030010
int layout alipay 0x7f030011
int layout alipay_title 0x7f030012
int layout category_gridviewitem 0x7f030013
int layout dialog_alert 0x7f030014
int layout gridview_sort_book 0x7f030015
int layout hobby_gridviewitem 0x7f030016
int layout home_item_gridview 0x7f030017
int layout hotsale_gridviewitem 0x7f030018
int layout layout_search_history 0x7f030019
int layout layout_search_hot 0x7f03001a
int layout listitem_load_more 0x7f03001b
int layout listview_search_result_item 0x7f03001c
int layout listview_sort_item 0x7f03001d
int layout navigation_layout 0x7f03001e
int layout order_list 0x7f03001f
int layout orderform_detailitem 0x7f030020
int layout result_item 0x7f030021
int layout shopcart_infoitem 0x7f030022
int layout shopcart_popwnd 0x7f030023
int menu splash 0x7f0b0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string account_name 0x7f07003a
int string account_phone 0x7f07003b
int string action_settings 0x7f07000f
int string app_name 0x7f07000d
int string cancel 0x7f070002
int string cancel_install_alipay 0x7f070009
int string cancel_install_msp 0x7f070008
int string cardnum 0x7f07003d
int string cart_tips 0x7f070022
int string confirm_title 0x7f070000
int string content_description_icon 0x7f070003
int string creaditcard 0x7f07002b
int string current_position 0x7f070040
int string del_cartitem 0x7f07001f
int string detail 0x7f070038
int string download 0x7f070006
int string download_fail 0x7f070007
int string edit_account_tips 0x7f070023
int string edit_cartitem 0x7f070020
int string edit_password_tips 0x7f070024
int string edit_phone_tips 0x7f070029
int string ensure 0x7f070001
int string forget_password 0x7f070025
int string hello_world 0x7f07000e
int string hobby 0x7f070016
int string home_page 0x7f070010
int string hot_sale 0x7f070015
int string install_alipay 0x7f07000c
int string install_msp 0x7f07000b
int string list_item 0x7f070033
int string login 0x7f07001d
int string login_tips 0x7f070021
int string modify 0x7f07003e
int string navigation_path 0x7f07003f
int string orderform_date 0x7f070036
int string orderform_detail 0x7f070037
int string orderform_list 0x7f070039
int string orderform_num 0x7f070034
int string orderform_price 0x7f070035
int string pay 0x7f07001e
int string personal 0x7f070013
int string personal_accounts_center 0x7f07002e
int string personal_accounts_modify 0x7f07002f
int string personal_discount 0x7f070030
int string personal_logout 0x7f070031
int string personal_order_center 0x7f07002c
int string personal_query_order 0x7f07002d
int string personal_welcome 0x7f070032
int string processing 0x7f070005
int string redo 0x7f07000a
int string refresh 0x7f070004
int string register 0x7f070026
int string scan_back 0x7f07001a
int string scan_qrcode 0x7f07001b
int string scan_text 0x7f07001c
int string search 0x7f070011
int string search_content 0x7f070014
int string search_history 0x7f070018
int string search_hot 0x7f070019
int string shoppingcart 0x7f070012
int string sort 0x7f070017
int string tv_must_select 0x7f070027
int string tv_optional 0x7f070028
int string weibo_account 0x7f07002a
int string weibo_account_modify 0x7f07003c
int style AlertDialog 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Line 0x7f080003
