<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/shopcart_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_shopcartimg"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_shopcart_bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/shopcart_info_layout"
        android:layout_toRightOf="@id/shopcart_info_layout"
        android:text="Rihanna"
        android:textColor="#040404"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tv_shopcart_bookprice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_shopcart_bookname"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/shopcart_info_layout"
        android:text="Just"
        android:textColor="#343434"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_shopcart_bookcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_shopcart_bookname"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="count"
        android:textColor="#10bcc9"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/del_cartitem"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/tv_shopcart_bookcount"
        android:layout_marginTop="1dip"
        android:layout_alignRight="@id/tv_shopcart_bookcount"
        android:background="@color/red"
        android:text="@string/del_cartitem"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/edit_cartitem"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/tv_shopcart_bookprice"
        android:layout_toLeftOf="@+id/tv_shopcart_bookcount"
        android:background="@color/red"
        android:text="@string/edit_cartitem"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>